server{
  #listen 80;
  server_name ~^###SERVICE_NAME###\.*;

 

  proxy_set_header host $host;
  location /petclinic {
     proxy_pass  http://###SERVICE_NAME###:8080/petclinic;
     proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
	  
	  

  }
}
